1>  select upper(empFname) as EmpName from empinfo;
2>  select count(empid) from empinfo where department= 'hr';
3>  select getdate();
4>  select substring(empLname,1,4) from empinfo;
5>  select substring(address,1,locate('(',address)) from empinfo;
6>  
7>  select empfname from empinfo e,emppos p where e.empid=p.empid and salary between 50000 and 100000;
8>	select empfname from empinfo where empfname like 's%';
9>  select * from emppos order by salary desc limit 3;
10> select concat(empfname,' ',emplname) as fullname from empinfo;
11>	select count(dob) from empinfo where dob between '1970/05/02' and '1975/12/31';
12>	select * from empinfo order by emplname desc, department ;
13>	select * from empinfo where emplname like '____A';
14> select * from empinfo where empfname not in('sanjay','sonia');
15>	select * from empinfo where address='delhi(del)';
16>	select empfname e from empinfo e,emppos p where e.empid= p.empid and empposition= 'manager';
17>	select department,count(department) from empinfo group by department order by count(department);
18a>select * from empinfo where mod(empid,2)=0;
18b>select * from empinfo where mod(empid,2)=1;
19>	select empfname e from empinfo e,emppos p where e.empid=p.empid and dateofjoining is not null;
20a>select salary from emppos order by salary desc limit 2;
20b>select salary from emppos order by salary limit 2;
21> 
22>	select empid,count(empid) from empinfo group by empid having count(empid)>1;
23>
24> select * from empinfo order by empid desc limit 3;
25>	select salary from (select salary from emppos order by salary desc limit 3) as t1 order by salary limit 1;






































