<html5>
    <body>
        <h2> Assignment </h2>
                <bgsound src="beep.mp3"/>
                <object data="virat.jpg" width="200px" height="200px"></object>
                <fieldset>
                    <label for="fname">First name:</label>
                    <input type="text">
                    <label for="lname"> Last name:</label>
                    <input type="text">
                    <label for="bday">birthday:</label>
                    <input type="date">

                    <marquee>hello</marquee>
                </fieldset>
    </body>
</html5>