<html>
    <body>
        <h1 style="text-align: center;size: 24px;background-color: lightgrey;">Curriculum<br>Virae</h1>
        <h2 style="size: 18px; background-color: lightgrey;">Personal Data</h2>
        <p> Name:<br>
            Surname:<br>
            Date of Birth:<br>
            Place of Birth:<br>
        </p>
        <h2 style="font-size: 18px;background-color: lightgrey;">Education</h2>
        <p>
            <B>
                2005-2009<br><br><br><br>
                2001-2005<br><br>
                1995-2001
            </B>
        </p>
        <h2 style="size: 18px;background-color: lightgrey;">Professional Experience</h2>
        <p>
            <B>
                2007-2009<br><br><br>
                2005-2007
            </B>
        </p>
    </body>
</html>