<html>
    <title>Akshay Kumar</title>
    <body>
        <h4>Akshay Kumar</h4>
        <img src="akshay.jpg" alt="Akshay's image"><br>
        <b><i>Rajiv Hari Om Bhatia (born 9 September 1967),[4] known professionally as Akshay Kumar (pronounced [əkˈʂəj kʊˈmɑːɾ]), is an Indian-born naturalised Canadian[1][2][3] actor, film producer, martial artist and television personality who works in Bollywood, the commercial Hindi language film industry based mainly in Mumbai. Over 29 years, Kumar has appeared in over 100 films and has won several awards, including a National Film Award for Best Actor and two Filmfare Awards. Kumar is one of the most prolific actors of Hindi cinema.[5][6] Having starred in 113 films, 52 of which were commercially successful, he was the first Bollywood actor whose films' domestic net lifetime collections crossed ₹20 billion (US$260 million) by 2013, and ₹30 billion (US$390 million) by 2016.[7][8][9]</i></b>
    </body>
</html>