<html>
    <title>Hritik Roshan</title>
    <body>
        <h4>Hritik Roshan</h4>
        <img src="hritik.jpg" alt="hritik's image"><br>
        <b><i>Hrithik Roshan (pronounced [rɪθɪk roʊʃən];[1] born 10 January 1974) is an Indian actor who works in Hindi films. He has portrayed a variety of characters and is known for his dancing skills. One of the highest-paid actors in India, he has won many awards, including six Filmfares, four for Best Actor and one each for Best Debut and Best Actor (Critics). Starting in 2012, he appeared several times in Forbes India's Celebrity 100 based on his income and popularity.</i></b>
    </body>
</html>