<html>
    <title>
        Celebrities
    </title>
    <body>
        <h1>
            list of Celebrities...<br>
        </h1>
    <table>
    <th>Celebrities </th>
    <tr>
        <td><b> names</b></td>
        <td><b> pictures</b></td>
    </tr>    
    <tr>
        <td>    <h4>A) Akshay Kumar</h4></td>
        <td>    <A href="akshay.html"><img src="akshay.jpg" alt="Akshay's image"></A> </td>
    </tr> 
    <tr>   
        <td>    <h4>B) Hritik Roshan</h4></td>
        <td>    <A href="hritik.html"><img src="hritik.jpg" alt="hritik's image"></A> </td>
    </tr>
    <tr>    
        <td>    <h4>C) Virat Kohli</h4></td>
        <td>   <A href="virat.html"><img src="virat.jpg" alt="virat's image"></A></td> 
    </tr>
    </table>    
    </body>
</html>