<html>
    <script>
        function load()
        {
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function()
            {
                if(this.readystate==4 && this.status==200)
                {
                    document.getElementById("purv").innerHTML=this.responseText;
                }
            };
            xhttp.open("GET","east.txt");
            xhttp.send();
        }
    </script>
    <body>
        <div id="purv">
            <h1>Demo Example of XHR objects</h1>
            <button type="button" onclick="load()">Ajax Demo contents</button>
        </div>
    </body>
</html>