<html>
    <head>
        <title>Array</title>
        <script>
            var a = [5,10,25,20,15,30], b= [1,2,3];
            a.shift();
            document.write(a+"<br>");
            a.pop();
            a.push(67);
            document.write(a+"<br>");
            a.unshift(7);
            document.write(a+"<br>");
            var d1=a.concat(b);
            document.write(d1+"<br>");

            a.splice(1,0,45);
            document.write(a+"<br>");
            document.write(a.sort()+"<br>");
            document.write(a.reverse()+"<br>");


        </script>
    </head>
</html>