<html>
    <head>
        <title>scope demo</title>
        <script>
            var a = "hello";
            function holo(){
                var b= "world";
                document.write( a + b );
            }
            if(a== "hello"){
                var c= "universe";  
                document.write( a + c );             
            }
            holo();
            
            document.write(a+b);//function scope
            document.write(a);  //globle scope
            document.write(a+c); //block scope
        </script>
    </head>
</html>