<html>
    <head>
        <title>String</title>
        <script>
            var a = "Purv Baraskar";
            var d1= a.slice(2,6);
            document.write(d1 +"<br>");
            var d2=a.substring(2,7);
            document.write(d2 +"<br>");
            var d3= a.substr(3,6);
            document.write(d3 +"<br>");
            var d4= a.replace("Baraskar","Dubey");
            document.write(d4 +"<br>");
            document.write(a.toUpperCase() +"<br>");
            document.write(a.toLowerCase() +"<br>");
            document.write(a.trim() +"<br>");
            document.write(a.indexOf("a") +"<br>");
            document.write(a.lastIndexOf("a") +"<br>");
        </script>
    </head>
</html>