<html>
    <head>
        <title>Assignment 3</title>
        <script src="jquery.js"></script>
        <script>

            $document.ready(function(){

                $("p").each(function(){
                    var pd= $(this);
                    pd.html(pd.text().replace(/(^\w+)/,'$1'));
                });

            });

        </script>
    </head>
    <body>
        <p>Yash </p>
        <p>Technologies </p>
        <p>Purv </p>
        <p>Baraskar </p>
    </body>
</html>