<html>
    <head>
        <title>jq2</title>
        <script src="JQuery.js"></script>
        <script>

            $(document).ready(function(){
                $("h1").click(function(){
                    alert("you have clicked");
                });
                $("h2").hover(function(){
                   // alert("h2");
                });
                $("input").focus(function(){
                    $("input").css("backgroud-color","red");
                });
                $("input").blur(function(){
                    $("input").css("backgroud-color","green");
                });
            });

        </script>
    </head>
    <body>
       <h1>India</h1>
       <h2>States</h2>
       <p>Union Territories</p>
       FirstName<input type="text">
       LastName <input type="text">
    </body>
</html>