<html>
    <head>
    <title>  JQuery Demo  </title>    
    <script src="JQuery.js"></script>
    <script>

        $(document).ready(function(){
            $("button").click(function(){
                 $("p").css("background-color", "cyan");  
            });
    
            $("#hide").click(function(){
                 $("h3").hide();
                 $("img").css({"border-style":"solid","border-color":"red"});  
            });
       
            $("#show").click(function(){
                 $("h3").show(); 
                 $("img").css({"border-style":"dotted","border-color":"red"});  
            });
            
            $("button").mouseover(function(){
                $("button").css("background-color", "yellow");  
                
            });
              
        });

    </script>
    </head>

<body>
<h2>Indian States</h2>
<p>Gujrat</p>
<p>Punjab</p>
<h3>J & K</h3>
<img src="India.png">
<button id="hide">hide J&K</button>
<button id="show">show J&k</button>
</body>
</html>