<html>
    <title>Second html</title>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div>
            <br>
         <p> Second Styled Page </p>
         <br>
         <p id="box">When people first learned to write books they scribbled and scribbled all day.</p>
        <p id="box">Now they click and they type. They cut and they paste.But are the stories really better today?</p><br>
        
    </div>
    </body>
</html>